# FamiPrint Environment Configuration
NODE_ENV=development
PORT=3003
NEXT_TELEMETRY_DISABLED=1
NEXT_PUBLIC_SUPABASE_URL=https://jsheruehpcymrbncbzis.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzaGVydWVocGN5bXJibmNiemlzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMjg5NjAsImV4cCI6MjA2NjYwNDk2MH0.8Q3jWTND42f-sbXUjXq-lYv-KKO6gosVkk4dmYfFMus
NEXT_PUBLIC_SUPABASE_PASSWORD=kaede1024
SUPABASE_ACCESS_TOKEN=sbp_ba141653b540c3f89412cbc5389be5129c9d26b5